version: '3.2'

services:
  build_pshtt:
    build: ./pshtt
    image: 'dhsncats/build_pshtt'
    volumes:
      - .:/output
  build_sslyze:
    build: ./sslyze
    image: 'dhsncats/build_sslyze'
    volumes:
      - .:/output
  build_trustymail:
    build: ./trustymail
    image: 'dhsncats/build_trustymail'
    volumes:
      - .:/output
